\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Cowgirls vs Zombies }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_cowboys_vs_zombies}
\input{namespace_cowboys_vs_zombies_1_1_menu}
\input{namespace_cowboys_vs_zombies_1_1_menu_1_1_model}
\input{namespace_cowboys_vs_zombies_1_1_model}
\input{namespace_cowboys_vs_zombies_1_1_model_1_1_animation}
\input{namespace_cowboys_vs_zombies_1_1_model_1_1_menu}
\input{namespace_cowboys_vs_zombies_1_1_properties}
\input{namespace_cowboys_vs_zombies_1_1_view}
\input{namespace_cowboys_vs_zombies_1_1_v_m}
\input{namespace_xaml_generated_namespace}
\chapter{Class Documentation}
\input{class_cowboys_vs_zombies_1_1_app}
\input{class_cowboys_vs_zombies_1_1_model_1_1_cactus}
\input{class_cowboys_vs_zombies_1_1_model_1_1_character}
\input{class_cowboys_vs_zombies_1_1_model_1_1_cow_girl}
\input{class_cowboys_vs_zombies_1_1_model_1_1_create_character_args}
\input{class_cowboys_vs_zombies_1_1_model_1_1_game_end_args}
\input{class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic}
\input{class_cowboys_vs_zombies_1_1_model_1_1_game_object}
\input{class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework}
\input{class_xaml_generated_namespace_1_1_generated_internal_type_helper}
\input{class_cowboys_vs_zombies_1_1_menu_1_1_model_1_1_get_player_name}
\input{class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name}
\input{class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_high_score_converter}
\input{class_cowboys_vs_zombies_1_1_model_1_1_image_container}
\input{class_cowboys_vs_zombies_1_1_model_1_1_level_end_args}
\input{class_cowboys_vs_zombies_1_1_main_window}
\input{class_cowboys_vs_zombies_1_1_model_1_1_map_field}
\input{class_cowboys_vs_zombies_1_1_model_1_1_map_model}
\input{class_cowboys_vs_zombies_1_1_model_1_1_menu_model}
\input{class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data}
\input{class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation}
\input{class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_save_game_windows}
\input{class_cowboys_vs_zombies_1_1_v_m_1_1_view_model}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
